{% from '__marcro.html' import static %}
<!DOCTYPE html>
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
<head>
    {#    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>#}
    <meta charset="UTF-8">
    <title>Flask 在线聊天</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="shortcut icon" href="{{ url_for("static",filename='img/emo_7.gif') }}"/>

    <link rel="stylesheet" type="text/css" href="{{ url_for("static",filename='css/chat.css') }}"/>

    <script src="{{ url_for("static",filename='js/jquery-3.4.0.min.js') }}"></script>
    <script src="{{ url_for("static",filename='js/sock_io.js') }}"></script>
    <script src="{{ url_for("static",filename='js/my_js/zlajax.js') }}"></script>
    <script src="{{ url_for("static",filename='js/particles.min.js') }}"></script>
    {#    <script src="{{ url_for("static",filename='js/digitalrain.js') }}"></script>#}
    <script type="text/javascript" src="{{ url_for("static",filename='js/my_js/chat.js') }}"></script>
    <script type="text/javascript" src="{{ url_for("static",filename='js/my_js/utils.js') }}"></script>
    <script src="{{ static("js/my_js/login.js") }}"></script>

    <!--[if lt IE 7]>
<script src="js/IE7.js" type="text/javascript"></script>
<![endif]-->
    <!--[if IE 6]>
<script src="js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
EvPNG.fix('body, div, ul, img, li, input, a, span ,label'); 
</script>
<![endif]-->

    <style type="text/css">
        .goodman {
            font-size: 20px;
            -webkit-mask-image: linear-gradient(to right, red, orange, yellow, green, cyan, blue, purple);
            background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-size: 200% 100%;
            animation: bgp 5s infinite linear;
        }

        @-webkit-keyframes bgp {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

        .wg {
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
            margin: -11px 21px;
        }

        {#=====================canvas====================#}
        body {
            margin: 0;
            background-color: #fff;
        }

        #particles-js {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .text {
            color: #333;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 300px;
            top: calc(50% - 100px);
            left: calc(50% - 150px);
            font-size: 4em;
            font-weight: 400;
        }

        .img {
            display: inline-block;
            height: 100px;
            z-index: 100;
        }

        {#=============================canvas end=====================================================#}

        .boxes {
            font-size: 15px;
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            color: #985f0d;
            font-weight: bold;

        }

        .boxes:focus {
            outline: none;
        }

        a:link {
            text-decoration: none;
            color: red;
        }

        /*点击前*/
        a:visited {
            text-decoration: none;
        }

        /*点击后*/
        a:active {
            text-decoration: none;
        }

        /*点击中*/
        a:hover {
            text-decoration: none;
        }

        /*鼠标悬浮*/

    </style>
</head>
<body>
{#<div style="position: absolute;z-index: -9999">#}


<div id="particles-js" style="position: absolute;z-index: -9999">
    <canvas class="particles-js-canvas-el" width="1427" height="1297"
            style="width: 100%; height: 100%;position: absolute;z-index: -9999"></canvas>
</div>

<script>
    /* ---- particles.js config ---- */
    particlesJS("particles-js", {
        particles: {
            number: {
                value: 80,
                density: {
                    enable: true,
                    value_area: 800
                }
            },
            color: {
                value: ["#2EB67D", "#ECB22E", "#E01E5B", "#36C5F0"]
            },
            shape: {
                type: ["circle"],
                stroke: {
                    width: 0,
                    color: "#fff"
                },
                polygon: {
                    nb_sides: 5
                }
            },
            opacity: {
                value: 1,
                random: false,
                anim: {
                    enable: false,
                    speed: 1,
                    opacity_min: 0.1,
                    sync: false
                }
            },
            size: {
                value: 8,
                random: true,
                anim: {
                    enable: false,
                    speed: 10,
                    size_min: 10,
                    sync: false
                }
            },
            line_linked: {
                enable: true,
                distance: 150,
                color: "#808080",
                opacity: 0.4,
                width: 1
            },
            move: {
                enable: true,
                speed: 5,
                direction: "none",
                random: false,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 1200
                }
            }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: {
                    enable: true,
                    mode: "grab"
                },
                onclick: {
                    enable: true,
                    mode: "push"
                },
                resize: true
            },
            modes: {
                grab: {
                    distance: 140,
                    line_linked: {
                        opacity: 1
                    }
                },
                bubble: {
                    distance: 400,
                    size: 40,
                    duration: 2,
                    opacity: 8,
                    speed: 3
                },
                repulse: {
                    distance: 200,
                    duration: 0.4
                },
                push: {
                    particles_nb: 4
                },
                remove: {
                    particles_nb: 2
                }
            }
        },
        retina_detect: true
    });

</script>

<div class="content" style="position: absolute;z-index: 2">
    <div class="chatBox">
        <div class="chatLeft">
            <div class="chat01">
                <div class="chat01_title">
                    <ul class="talkTo">
                        <li><a href="javascript:;">Flask-socketio聊天室</a><span id="gbo" style="color: red"></span></li>
                        {#                        <h3 style="color: #d43f3a;margin-left: 4px">{{ username}}</h3>#}
                    </ul>


                    <a id="close_btn" class="logoutBtn" data-user-id="{{ g.front_user_id }}" style="float:right;"><span
                            style="color: red;font-weight: bold">退出</span></a>

                    <span style="margin-top: 6px;margin-right:18px;float:right;color: #3c763d;font-size: 16px;font-weight: bold;font-family: 'Microsoft YaHei', 'Roboto', 'sans-serif'">{{ username }}</span>
                    <input type="hidden" id="current_user" value="{{ username }}"/>

                </div>
                <div class="chat01_content">
                    {% for messsage in messsages %}
                        <div class="message clearfix">
                            <div class="wrap-text">
                                {% if messsage.username == username %}
                                    <img class="wg" src='{{ url_for("static",filename='img/wg.png') }}'
                                         style='width: 15px;height: 15px' alt='👑'>
                                    <h5 class="clearfix">{{ messsage.username }}</h5>
                                    <div class="goodman">{{ messsage.msg|content|safe }}</div>
                                {% else %}
                                    <h5 class="clearfix">{{ messsage.username }}</h5>
                                    <span style="font-size: 16px">{{ messsage.msg|content|safe }}</span>
                                {% endif %}

                            </div>
                            <div class="wrap-ri">
                                <div clsss="clearfix"><span>{{ messsage.create_time }}</span></div>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="chat02">
                <div class="chat02_title">
                    <a class="chat02_title_btn ctb01" href="javascript:;"></a>

                    {#  <a class="chat02_title_btn ctb02"
                                                href="javascript:;" title="选择文件">
                                                <embed width="15" height="16" flashvars="swfid=2556975203&amp;maxSumSize=50&amp;maxFileSize=50&amp;maxFileNum=1&amp;multiSelect=0&amp;uploadAPI=http%3A%2F%2Fupload.api.weibo.com%2F2%2Fmss%2Fupload.json%3Fsource%3D209678993%26tuid%3D1887188824&amp;initFun=STK.webim.ui.chatWindow.msgToolBar.upload.initFun&amp;sucFun=STK.webim.ui.chatWindow.msgToolBar.upload.sucFun&amp;errFun=STK.webim.ui.chatWindow.msgToolBar.upload.errFun&amp;beginFun=STK.webim.ui.chatWindow.msgToolBar.upload.beginFun&amp;showTipFun=STK.webim.ui.chatWindow.msgToolBar.upload.showTipFun&amp;hiddenTipFun=STK.webim.ui.chatWindow.msgToolBar.upload.hiddenTipFun&amp;areaInfo=0-16|12-16&amp;fExt=*.jpg;*.gif;*.jpeg;*.png|*&amp;fExtDec=选择图片|选择文件"
                                                    data="upload.swf" wmode="transparent" bgcolor="" allowscriptaccess="always" allowfullscreen="true"
                                                    scale="noScale" menu="false" type="application/x-shockwave-flash" src="http://service.weibo.com/staticjs/tools/upload.swf?v=36c9997f1313d1c4"
                                                    id="swf_3140">
                                            </a><a class="chat02_title_btn ctb03" href="javascript:;" title="选择附件">
                                                <embed width="15" height="16" flashvars="swfid=2556975203&amp;maxSumSize=50&amp;maxFileSize=50&amp;maxFileNum=1&amp;multiSelect=0&amp;uploadAPI=http%3A%2F%2Fupload.api.weibo.com%2F2%2Fmss%2Fupload.json%3Fsource%3D209678993%26tuid%3D1887188824&amp;initFun=STK.webim.ui.chatWindow.msgToolBar.upload.initFun&amp;sucFun=STK.webim.ui.chatWindow.msgToolBar.upload.sucFun&amp;errFun=STK.webim.ui.chatWindow.msgToolBar.upload.errFun&amp;beginFun=STK.webim.ui.chatWindow.msgToolBar.upload.beginFun&amp;showTipFun=STK.webim.ui.chatWindow.msgToolBar.upload.showTipFun&amp;hiddenTipFun=STK.webim.ui.chatWindow.msgToolBar.upload.hiddenTipFun&amp;areaInfo=0-16|12-16&amp;fExt=*.jpg;*.gif;*.jpeg;*.png|*&amp;fExtDec=选择图片|选择文件"
                                                    data="upload.swf" wmode="transparent" bgcolor="" allowscriptaccess="always" allowfullscreen="true"
                                                    scale="noScale" menu="false" type="application/x-shockwave-flash" src="http://service.weibo.com/staticjs/tools/upload.swf?v=36c9997f1313d1c4"
                                                    id="swf_3140">
                                            </a>
                                            <label class="chat02_title_t">
                                                <a href="chat.htm" target="_blank">聊天记录</a></label>#}

                    <div class="wl_faces_box">
                        <div class="wl_faces_content">
                            <div class="title">
                                <ul>
                                    <li class="title_name">常用表情</li>
                                    <li class="wl_faces_close"><span>&nbsp;</span></li>
                                </ul>
                            </div>
                            <div class="wl_faces_main">
                                <ul>
                                    {% for x in range(1,60) %}
                                        <li><a href="javascript:;">
                                            <img src="static/img/emo_{{ x }}.gif"/></a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <div class="wlf_icon">
                        </div>
                    </div>
                </div>
                <div class="chat02_content">


                    <textarea id="textarea" class="boxes"></textarea>


                </div>
                <div class="chat02_bar">
                    <ul>
                        <li style="left: 20px; top: 10px; padding-left: 30px;">聊天桌面，24小时在线为您服务！</li>
                        <li style="right: 5px; top: 5px;"><a href="javascript:;">
                            <img onclick="Mybtn()" src="{{ url_for("static",filename='img/send_btn.jpg') }}"></a></li>
                        <li id="user_id" style="display: none">{{ g.front_user_id }}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="chatRight">
            <div class="chat03">
                <div class="chat03_title">
                    <label class="chat03_title_t">
                        小朋友在线 列表</label>
                </div>
                <div class="chat03_content">
                    <ul>
                        {% for user in logined_users %}
                            <li class="{{ user.username }}">
                                <label class="online">
                                </label>
                                <a href="javascript:;">
                                    <img src="{{ static("img/user_head/") }}{{ user.imgname }}">
                                    {#                                    <img src="{{ static("img/user_head/") }}">#}
                                </a><a href="javascript:;"
                                       class="chat03_name">{{ user.username }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear: both;">
        </div>
    </div>
</div>
</ul>
<script>
    $(document).ready(function () {
        document.onkeydown = function (ev) {
            var e = ev || window.event || arguments.callee.caller.arguments[0]
            if (e && e.keyCode == 13) {
                Mybtn()
            }
        }
    })
</script>
</body>
</html>
